
*{
  text-decoration: none;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  margin: 0;
  background-color: rgb(15, 14, 23);
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

/* HEADER
De rezolvat:
[] Organizare css
[] Rezolvare de ce nu sta centrat
[] Dai cu banu daca folosesc flexbox sau grid
*/

header{
  display: flex;

  width: 100%;

  flex-direction: column;
  align-items: center;
}
.upper-navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(46, 162, 82);
  width: 100%;
  height: 45px;
  z-index: 5;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5px;
  gap: 125vh;
}
.upper-navbar a{
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 17px;
}
.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;

  transition: all 0.4s;
}
.contact:hover{
  font-size: 22px;
  font-weight: bold;
}
.mc-logo-1{
  width: 296px;
  height: 50px;

  object-fit: cover;
}

.navbar{
  /*display: grid;
  grid-template-columns: 1fr 8fr;*/
  display: flex;
  gap: 20px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  /* padding-top: 10px; */
  align-items: center;
  align-content: center;
  z-index: 1;

  box-shadow: 10px 5px 10px rgba(1, 5, 6, 20);

  flex-wrap: wrap;
}
.navbar a{
  color: white;
  font-size: 17px;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.articole{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;

  margin-left: 27vh;
}
.articole ul{
  display: flex;
  flex-direction: row;
  font-size: 20px;

  z-index: 10;
}
.articole-a{
  display: flex;
  flex-direction: column-reverse;

  position: relative;
  padding-left: 40px;
  background-color: rgb(46, 162, 82);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
}
.articole-img{
  position: absolute;
  width: 25px;
  left: 10px;
}

.articole-a{
  font-weight: bold;
}

@media all and (max-width: 1500px) {
  header{
    display: flex;
  
    width: 100%;
  
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .upper-navbar{
    display: flex;
    flex-direction: row;
    background-color: rgb(46, 162, 82);
    width: 100%;
    height: 45px;
    z-index: 5;
    flex-wrap: wrap;
    gap: 0;
  }

  .upper-navbar a{
    display: flex;
    flex-direction: row;
    font-size: 17px;
  }

  .contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
  
    transition: all 0.4s;
  }
  .contact:hover{
    font-size: 22px;
    font-weight: bold;
  }
  .mc-logo-1{
    width: 200px;
    height: 50px;
    object-fit: cover;
  }
}

@media all and (max-width: 450px)
{
  header{
    display: flex;
  
    width: 100%;
  
    flex-direction: column;
    align-items: center;
  }
  .upper-navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(46, 162, 82);
    width: 100%;
    height: 30px;
    z-index: 5;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5px;
    gap: 0;
  }
  .upper-navbar a{
    display: flex;
    flex-direction: row;
    gap: 0;
    font-size: 10px;
  }
  .contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
  
    transition: all 0.4s;
  }
  .contact:hover{
    font-size: 22px;
    font-weight: bold;
  }

  .contact img{
    width: 15px;
    margin-left: 5px;
  }

  .mc-logo-1{
    width: 156px;
    height: 50px;
  
    object-fit: cover;
  }
  
  .navbar{
    /*display: grid;
    grid-template-columns: 1fr 8fr;*/
    display: flex;
    gap: 5px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 25px;
    /* padding-top: 10px; */
    align-items: center;
    align-content: center;
    z-index: 1;
    box-shadow: 10px 5px 10px rgba(1, 5, 6, 20);
    flex-wrap: wrap;
  }
  .navbar a{
    color: white;
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
  }
  
  .articole{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
  
    margin-left: 4vh;
  }
  .articole ul{
    display: flex;
    flex-direction: row;
  
    z-index: 10;
  }
  .articole-a{
    display: flex;
    flex-direction: column-reverse;
  
    position: relative;
    padding-left: 25px;
    background-color: rgb(46, 162, 82);
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 15px;
  }
  .articole-img{
    position: absolute;
    width: 18px;
    left: 5px;
  }
  
  .articole-a{
    font-weight: bold;
  }
}








/* .div-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.upper-navbar{

}
header{
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.navbar{
  background-color: rgb(46, 162, 82);
  display: grid;
  grid-template-columns: 105vh 100vh;
  align-content: center;
  height: 45px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 50%);
}
.navbar a{
  text-decoration: none;
  color: white;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
}
.navbar ul{
  padding-left: 15px;
}
.mc-logo-1{
  margin-top: 2px;
  height: 97px;
  width: 246px;
} */